db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
db.username=blog
db.password=Password123
db.pool.initSize=5
db.pool.maxSize=10
social.googleplus.clientId=299849943590-v2itenkjumc8hg4tvcr5aer8jiph1cfi.apps.googleusercontent.com
app.host=http://localhost:8080
email.notificationEmail=xxx@gmail.com
email.sendTryCount=2
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=xxx@gmail.com
email.smtp.username=xxx@gmail.com
email.smtp.password=xxx{password application email}